<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Booking Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f7fc;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
        }

        th {
            background-color: #f4f7fc;
            color: #333;
        }

        td {
            color: #555;
        }

        .form-container {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    {% for data in my %}
        <div class="form-container">
            <table>
                <tr>
                    <th>Name:</th>
                    <td>{{ data.guest_name }}</td>
                </tr>
                <tr>
                    <th>Check-in Date:</th>
                    <td>{{ data.check_in_date }}</td>
                </tr>
                <tr>
                    <th>Check-out Date:</th>
                    <td>{{ data.check_out_date }}</td>
                </tr>
                <tr>
                    <th>Quantity:</th>
                    <td>{{ data.number_of_guests }}</td>
                </tr>
                <tr>
                    <th>Total Price:</th>
                    <td>{{ data.total_price }}</td>
                </tr>
            </table>
        </div>
    {% endfor %}
</div>
</body>
</html>
