<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trend Places</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .card {
            margin-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .card:hover {
            transform: translateY(-5px);
        }

        .card-img-top {
            height: 200px;
            object-fit: cover;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
        }

        .card-body {
            background-color: #f8f9fa;
            padding: 15px;
        }

        .no-image {
            background-color: #f0f0f0;
            color: #888;
            text-align: center;
            height: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
        }

        .card-title {
            font-size: 1.25rem;
            font-weight: bold;
            color: #333;
        }

        .card-text {
            font-size: 1rem;
            color: #555;
        }
        h1{
        text-align:center;
        }
    </style>
</head>
<body class="bg-light">
<h1>Trending Places</h1>
    <div class="container mt-5">
        <div class="row">
            {% for area in trend_place %}
            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                <div class="card">
                    {% if area.image %}
                        <img src="{{ area.image.url }}" alt="Place Image" class="card-img-top">
                    {% else %}
                        <div class="no-image">No image available</div>
                    {% endif %}
                    <div class="card-body">
                        <h5 class="card-title">{{ area.name }}</h5>
                        <p class="card-text">{{ area.discription }}</p>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>